{
  "manifest_version": 3,
  "name": "GoidaX - Разблокировка",
  "version": "1.0.0",
  "description": "GoidaX - современное расширение для обхода блокировок с таймером 60 минут",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GoidaX"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "proxy",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}